spring.datasource.url=jdbc:mysql://localhost:3306/car_loan_springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Email related configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboot130@gmail.com
spring.mail.password=zrnmstukrhzphcqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File related all configurations
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB